# 文件上传方式，可选：localUploadStrategy、ftpUploadStrategy、fastdfsUploadStrategy、minioUploadStrategy
file.upload.strategy=localUploadStrategy

spring.application.name=demo
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB
